    /*
    Flaticon icon font: Flaticon
    Creation date: 10/03/2016 19:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-animals:before { content: "\f100"; }
.flaticon-box:before { content: "\f101"; }
.flaticon-business:before { content: "\f102"; }
.flaticon-circle:before { content: "\f103"; }
.flaticon-clock:before { content: "\f104"; }
.flaticon-clock-1:before { content: "\f105"; }
.flaticon-coins:before { content: "\f106"; }
.flaticon-earth:before { content: "\f107"; }
.flaticon-fruit:before { content: "\f108"; }
.flaticon-gesture:before { content: "\f109"; }
.flaticon-gesture-1:before { content: "\f10a"; }
.flaticon-hand:before { content: "\f10b"; }
.flaticon-hands:before { content: "\f10c"; }
.flaticon-heart:before { content: "\f10d"; }
.flaticon-heart-1:before { content: "\f10e"; }
.flaticon-interface:before { content: "\f10f"; }
.flaticon-interface-1:before { content: "\f110"; }
.flaticon-interface-2:before { content: "\f111"; }
.flaticon-location:before { content: "\f112"; }
.flaticon-medical:before { content: "\f113"; }
.flaticon-money:before { content: "\f114"; }
.flaticon-peace:before { content: "\f115"; }
.flaticon-peace-1:before { content: "\f116"; }
.flaticon-people:before { content: "\f117"; }
.flaticon-people-1:before { content: "\f118"; }
.flaticon-people-2:before { content: "\f119"; }
.flaticon-people-3:before { content: "\f11a"; }
.flaticon-people-4:before { content: "\f11b"; }
.flaticon-pin:before { content: "\f11c"; }
.flaticon-pin-1:before { content: "\f11d"; }
.flaticon-pin-2:before { content: "\f11e"; }
.flaticon-shapes:before { content: "\f11f"; }
.flaticon-shapes-1:before { content: "\f120"; }
.flaticon-shapes-2:before { content: "\f121"; }
.flaticon-shapes-3:before { content: "\f122"; }
.flaticon-social:before { content: "\f123"; }
.flaticon-technology:before { content: "\f124"; }
.flaticon-telephone:before { content: "\f125"; }
.flaticon-time:before { content: "\f126"; }
    
    $font-Flaticon-animals: "\f100";
    $font-Flaticon-box: "\f101";
    $font-Flaticon-business: "\f102";
    $font-Flaticon-circle: "\f103";
    $font-Flaticon-clock: "\f104";
    $font-Flaticon-clock-1: "\f105";
    $font-Flaticon-coins: "\f106";
    $font-Flaticon-earth: "\f107";
    $font-Flaticon-fruit: "\f108";
    $font-Flaticon-gesture: "\f109";
    $font-Flaticon-gesture-1: "\f10a";
    $font-Flaticon-hand: "\f10b";
    $font-Flaticon-hands: "\f10c";
    $font-Flaticon-heart: "\f10d";
    $font-Flaticon-heart-1: "\f10e";
    $font-Flaticon-interface: "\f10f";
    $font-Flaticon-interface-1: "\f110";
    $font-Flaticon-interface-2: "\f111";
    $font-Flaticon-location: "\f112";
    $font-Flaticon-medical: "\f113";
    $font-Flaticon-money: "\f114";
    $font-Flaticon-peace: "\f115";
    $font-Flaticon-peace-1: "\f116";
    $font-Flaticon-people: "\f117";
    $font-Flaticon-people-1: "\f118";
    $font-Flaticon-people-2: "\f119";
    $font-Flaticon-people-3: "\f11a";
    $font-Flaticon-people-4: "\f11b";
    $font-Flaticon-pin: "\f11c";
    $font-Flaticon-pin-1: "\f11d";
    $font-Flaticon-pin-2: "\f11e";
    $font-Flaticon-shapes: "\f11f";
    $font-Flaticon-shapes-1: "\f120";
    $font-Flaticon-shapes-2: "\f121";
    $font-Flaticon-shapes-3: "\f122";
    $font-Flaticon-social: "\f123";
    $font-Flaticon-technology: "\f124";
    $font-Flaticon-telephone: "\f125";
    $font-Flaticon-time: "\f126";